<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Encryption_Tab">
       <attribute name="title">
        <string>Encrypttion</string>
       </attribute>
       <widget class="QLabel" name="PlainText">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>PlainText:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Key">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>370</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Key:</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="PlainText_scrollArea">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>941</width>
          <height>212</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>939</width>
           <height>210</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPlainTextEdit" name="PlainText_Input">
            <property name="centerOnScroll">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLabel" name="Flie">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>300</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>File:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="FilePath_Input">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>300</y>
          <width>671</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Key_Input">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>370</y>
          <width>671</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="Algorithm">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>420</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Algorithm:</string>
        </property>
       </widget>
       <widget class="QLabel" name="CipherText">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>460</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>CipherText:</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="CipherText_scrollArea">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>490</y>
          <width>941</width>
          <height>212</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>939</width>
           <height>210</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPlainTextEdit" name="CipherText_Output">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="Encrypto_Button">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>730</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Encrypto</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Caesar_Box">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>420</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Caesar</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Keyword_Box">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>420</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Keyword</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Permutation_Box">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>420</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Permutation </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="DoubleTransposition_Box">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>460</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Double-Transposition</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Vigenere_Box">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>420</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Vigenere</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Autokey_Box">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>420</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Autokey </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Playfair_Box">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>460</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Playfair </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="RSA_Box">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>460</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>RSA</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="CA_Box">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>460</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>CA </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="AES_Box">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>420</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>AES</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SendToRemote_Button">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>730</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>SendToRemote</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Decryption_Tab">
       <attribute name="title">
        <string>Decryption</string>
       </attribute>
       <widget class="QScrollArea" name="CipherText_scrollArea_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>941</width>
          <height>212</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>939</width>
           <height>210</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPlainTextEdit" name="CiperText_Input">
            <property name="centerOnScroll">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>420</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Algorithm:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Caesar_Box_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>420</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Caesar</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Keyword_Box_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>420</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Keyword</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="PlainText_scrollAera">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>510</y>
          <width>941</width>
          <height>212</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>939</width>
           <height>210</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPlainTextEdit" name="PlainText_Output">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>740</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Decrypto</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Permutation_Box_2">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>420</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Permutation </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="AES_Box_2">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>420</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>AES</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Vigenere_Box_2">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>420</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Vigenere</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Autokey_Box_2">
        <property name="geometry">
         <rect>
          <x>880</x>
          <y>420</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Autokey </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="Playfair_Box_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>470</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Playfair </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="CA_Box_2">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>470</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>CA </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="RSA_Box_2">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>470</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>RSA</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="DoubleTransposition_Box_2">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>470</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Double-Transposition</string>
        </property>
       </widget>
       <widget class="QLabel" name="CipherText_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>CipherText:</string>
        </property>
       </widget>
       <widget class="QLabel" name="PlainText_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>470</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>PlainText:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Flie_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>310</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>File:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Key_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>370</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Key:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="FilePath_Input_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>310</y>
          <width>671</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Key_Input_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>370</y>
          <width>671</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="DHKeyExchange_Tab">
       <attribute name="title">
        <string>DHKeyExchange</string>
       </attribute>
       <widget class="QPushButton" name="RandomGenerate_Button">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>300</y>
          <width>121</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>RandomGenerate</string>
        </property>
       </widget>
       <widget class="QPushButton" name="GeneratePubKey_Button">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>300</y>
          <width>121</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>GeneratePubKey</string>
        </property>
       </widget>
       <widget class="QLabel" name="p_label">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>110</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>p:</string>
        </property>
       </widget>
       <widget class="QLabel" name="g_label">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>160</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>g:</string>
        </property>
       </widget>
       <widget class="QLabel" name="a_label">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>220</y>
          <width>59</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>a:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="p_Inputline">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>110</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="g_Inputline">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>160</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="a_Inputline">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="LocalPubKey_Input_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>430</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="SendPubKey_Button">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>560</y>
          <width>121</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>SendPubKey</string>
        </property>
       </widget>
       <widget class="QLabel" name="LocalPubKey_label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>430</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>LocalPubKey:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ConnectRemote_Button">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>210</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>ConnectRemote</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="RemoteAddress_Input">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>100</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="RemotePort_Input">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>150</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="RemoteAddress_label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>100</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RemoteAddress:</string>
        </property>
       </widget>
       <widget class="QLabel" name="RemotePort_label">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>150</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>RemotePort:</string>
        </property>
       </widget>
       <widget class="QLabel" name="CommunicationLog_label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>390</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>CommunicationLog:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="DisconnectRemote_Button">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>210</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>DisconnectRemote</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_8">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>440</y>
          <width>391</width>
          <height>341</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>389</width>
           <height>339</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPlainTextEdit" name="Log_Output"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLabel" name="State_label">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>30</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>State:</string>
        </property>
       </widget>
       <widget class="QLabel" name="ListenAddress_label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>260</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ListenAddress:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ListenAddress_Input">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>260</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="ListenPort_label">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>310</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ListenPort:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ListenPort_Input">
        <property name="geometry">
         <rect>
          <x>722</x>
          <y>310</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="StartListen_Button">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>350</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>StartListening</string>
        </property>
       </widget>
       <widget class="QPushButton" name="StopListen_Button">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>350</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>StopListening</string>
        </property>
       </widget>
       <widget class="QLabel" name="RemotePubKey_label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>500</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>RemotePubKey:</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="RemotePubKey_Input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>500</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="GeneratedKey_label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>650</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>GeneratedKey:</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="GeneratedPubKey_Output">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>650</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="GenerateKey_Button">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>710</y>
          <width>121</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>GenerateKey</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SendPG_Button">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>300</y>
          <width>111</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>SendPG</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
